# ASP.NET_API_Project

./: README.md
APIConsumeEMP/: APIConsumeEMP.csproj  Program.cs
APIConsumeEMP/Controllers/: EmployeeController.cs  HomeController.cs
APIConsumeEMP/EmployeeValidation/: EmployeeValidator.cs
APIConsumeEMP/Models/: Employee.cs  ErrorViewModel.cs
APIConsumeEMP/Properties/: launchSettings.json
APIConsumeEMP/Views/: _ViewImports.cshtml
APIConsumeEMP/Views/Employee/: Create.cshtml  EmployeeList.cshtml
APIConsumeEMP/Views/Home/: Index.cshtml
APIConsumeEMP/Views/Shared/: _Layout.cshtml
ApiEmployee/: ApiEmployee.sln
ApiEmployee/ApiEmployee/: ApiEmployee.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiEmployee/ApiEmployee/BAL/: Employee_BALBase.cs
ApiEmployee/ApiEmployee/Controllers/: EmployeeController.cs
ApiEmployee/ApiEmployee/DAL/: DAL_Helpers.cs  Employee_DALBase.cs
ApiEmployee/ApiEmployee/EmployeeValidation/: EmployeeValidator.cs
ApiEmployee/ApiEmployee/Models/: Employee.cs
ApiEmployee/ApiEmployee/Properties/: launchSettings.json
